{
  "expo": {
    "name": "ARshop",
    "slug": "ARshop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adapi.png",
    "jsEngine": "hermes",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/jhk.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to capture photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adapi.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anish_888.ARshop",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/nmk.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-document-picker",
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d317e6a3-003a-4c60-951c-9d56eb1724ed"
      }
    },
    "sdkVersion": "51.0.0"
  },
  "name": "arshop"
}
